<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="hero">
        <div class="header">
            <h3>Header Logo</h3>
            <div class="links">
                <p>header link one</p>
                <p>header link two</p>
                <p>header link three</p>
            </div>
        </div>
        <div class="main-hero">
            <div class="text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="sign-hero">Sign up</button>
            </div>
            <div class="hero-img">this is a placeholder for an image</div>
        </div>
    </div>
    <div class="information">
        <div class="info-text">Some random information.</div>
        <div class="info-item">
            <div class="item">
                <div class="img"></div>
                <p>this is some subtext under an illustration image</p>
            </div>
            <div class="item">
                <div class="img"></div>
                <p>this is some subtext under an illustration image</p>
            </div>
            <div class="item">
                <div class="img"></div>
                <p>this is some subtext under an illustration image</p>
            </div>
            <div class="item">
                <div class="img"></div>
                <p>this is some subtext under an illustration image</p>
            </div>
        </div>
    </div>
</body>
</html>